KoulussaTehdyt/WPFSMLiigaFINAL/WPFSMLiiga/MainWindow.xaml

<Window x:Class="WPFSMLiiga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Maalien kirjaaminen" Height="370" Width="710" Activated="Window_Activated">
    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDFF7B5" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstKotijoukkue" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="270"
                        VerticalAlignment="Top" Width="100" SelectionChanged="lstKotijoukkue_SelectionChanged"/>
            <ListBox x:Name="lstKPelaajat" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="270"
                        VerticalAlignment="Top" Width="100" />
            <ListBox x:Name="lstVierasjoukkue" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" Height="270"
                        VerticalAlignment="Top" Width="100" SelectionChanged="lstVierasjoukkue_SelectionChanged"/>
            <ListBox x:Name="lstVPelaajat" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Height="270"
                        VerticalAlignment="Top" Width="100" />

            <StackPanel Grid.Row="0" Grid.Column="2">
                <Label x:Name="lblKotijoukkue"  Content="" HorizontalAlignment="Center" 
                            VerticalAlignment="Top" Background="#FFF9F995" FontSize="16" TextOptions.TextHintingMode="Animated" Height="50"  Width="130"/>
                <TextBox x:Name="txtKotimaalit"  HorizontalAlignment="Center" Height="50"  Width="130"
                            VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Background="#FFF9F995" Text="0" />

                <Button x:Name="btnKirjaaKotimaali" Content="Kirjaa kotimaali" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="50"  Width="130" Click="btnKirjaaKotimaali_Click" FontWeight="Bold"/>
                <ListBox x:Name="lstKotiMaalit"  />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">

                <Label x:Name="lblVierasjoukkue"   Content="" HorizontalAlignment="Center"
            		VerticalAlignment="Top" Background="#FFF9F995" FontSize="16" Height="50"  Width="130"/>

                <TextBox x:Name="txtVierasmaalit"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"  Width="130" 
                         FontSize="16" TextAlignment="Center" 
            		Background="#FFF9F995" Text="0" />
              
                <Button x:Name="btnKirjaaVierasmaali" 
                        Content="Kirjaa vierasmaali" 
                        Grid.Column="2" 
                        HorizontalAlignment="Center"  VerticalAlignment="Top" Height="50"  Width="130" FontWeight="Bold" Click="btnKirjaaVierasmaali_Click" />
                <ListBox x:Name="lstVierasMaalit"  />
            </StackPanel>

        </Grid>
        <Label x:Name="lblTulos"  Grid.Row="1" Grid.Column="0" Content="Label" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                VerticalAlignment="Top" Width="507" FontSize="16" Background="Yellow"/>
    </Grid>
</Window>
